BB.bump
BB.vmaTf5
FGSC_#107
FGSC_#3174
FGSC_#4908
FGSC_10
FGSC_1002
FGSC_1003
FGSC_1004
FGSC_101
FGSC_1010
FGSC_1017
FGSC_1021
FGSC_10320_grape_(10-15)
FGSC_10321_grape_(29-40)t
FGSC_10322_grape_(4-9)t
FGSC_10323_grape_(25-2)
FGSC_10324_grape_(10-17)
FGSC_10325_grape_(26-11)
FGSC_10326_N._crassa
FGSC_10327_N._crassa
FGSC_10328_trk-1_(not_NCU06449)
FGSC_10329_Potassium_retention
FGSC_1034
FGSC_1036
FGSC_104
FGSC_105
FGSC_1056
FGSC_106
FGSC_10602
FGSC_10606
FGSC_10607
FGSC_10756
FGSC_1077
FGSC_10770
FGSC_10770_os-1_nic-1
FGSC_10773
FGSC_10984_Mauriceville
FGSC_10985
FGSC_10986
FGSC_10987
FGSC_10988
FGSC_10989
FGSC_1113
FGSC_11397
FGSC_1162
FGSC_1163
FGSC_1169
FGSC_11999
FGSC_12
FGSC_1211
FGSC_1212
FGSC_1224
FGSC_1227
FGSC_1228
FGSC_1233
FGSC_1234
FGSC_1235
FGSC_1236
FGSC_1237
FGSC_13
FGSC_1303
FGSC_1328
FGSC_1329
FGSC_13495
FGSC_13496
FGSC_13497
FGSC_1363
FGSC_1367
FGSC_137
FGSC_1372
FGSC_1373
FGSC_1374
FGSC_1376
FGSC_1377
FGSC_1378
FGSC_1382
FGSC_1384
FGSC_1394
FGSC_14
FGSC_1400
FGSC_1401
FGSC_14201
FGSC_1432
FGSC_1434
FGSC_1458
FGSC_1515
FGSC_1516
FGSC_1524
FGSC_1528
FGSC_1530
FGSC_1531
FGSC_1579
FGSC_1580
FGSC_1581
FGSC_1582
FGSC_1583
FGSC_1585
FGSC_1586
FGSC_1587
FGSC_1588
FGSC_1589
FGSC_1590
FGSC_1592
FGSC_1595
FGSC_1596
FGSC_1597
FGSC_1598
FGSC_1630
FGSC_1631
FGSC_1632
FGSC_1633_col(D5)
FGSC_1635_mo(M193-1)
FGSC_1639_mo(NM216s)
FGSC_1640_mo(D301)
FGSC_1641_mo(P1417)
FGSC_1643_col(P2615)
FGSC_1645_mo(NM218)
FGSC_1646_mo(NM220)
FGSC_1647_mo(D309)
FGSC_1650_mo(NM211)
FGSC_1651_mo(NM219)
FGSC_1658_mo(NM213t)
FGSC_1659_mo(D306)
FGSC_1660_mo(D314)
FGSC_1661_mo(NM359)
FGSC_1662_mo(P1898)
FGSC_1663_mo(B107)
FGSC_1664
FGSC_1665
FGSC_1666
FGSC_1667
FGSC_1668_mo(D318)
FGSC_1671_mo(36703-4-20)
FGSC_1672_mo(NM226)
FGSC_1673
FGSC_1674_mo(P1718)
FGSC_1676_mo(NM201f)
FGSC_1729
FGSC_1735
FGSC_1748
FGSC_1749
FGSC_1780
FGSC_1781
FGSC_17921
FGSC_17966
FGSC_185
FGSC_1884
FGSC_18899
FGSC_18900
FGSC_19
FGSC_20000
FGSC_2069
FGSC_2137
FGSC_215
FGSC_2173
FGSC_2174
FGSC_2175
FGSC_2177
FGSC_2197
FGSC_2218
FGSC_2219
FGSC_2225
FGSC_2239
FGSC_2256
FGSC_2261
FGSC_2270
FGSC_2271
FGSC_2272
FGSC_2282
FGSC_2296
FGSC_2319
FGSC_2320
FGSC_2323
FGSC_2327
FGSC_2328
FGSC_2329
FGSC_2339
FGSC_2341
FGSC_2342
FGSC_2344
FGSC_2345_un-12
FGSC_2376
FGSC_2384
FGSC_2389
FGSC_239
FGSC_2391
FGSC_2435
FGSC_2462
FGSC_2472
FGSC_2474
FGSC_25001
FGSC_25002
FGSC_25003
FGSC_25004
FGSC_25005
FGSC_25006
FGSC_25007
FGSC_25008
FGSC_25009
FGSC_25010
FGSC_25011
FGSC_25012
FGSC_25013
FGSC_25014
FGSC_25015
FGSC_252
FGSC_2530
FGSC_2542
FGSC_255
FGSC_2579
FGSC_2587
FGSC_262
FGSC_2637
FGSC_2686
FGSC_2688
FGSC_2689
FGSC_2692
FGSC_2693
FGSC_2696
FGSC_2733
FGSC_2734
FGSC_2736
FGSC_2737
FGSC_2761
FGSC_2762
FGSC_2763
FGSC_290
FGSC_2962
FGSC_2989
FGSC_2999
FGSC_3006
FGSC_3007
FGSC_305
FGSC_309
FGSC_3093
FGSC_3114
FGSC_3122
FGSC_317
FGSC_3182
FGSC_322
FGSC_323
FGSC_3235
FGSC_3236
FGSC_3237
FGSC_3238
FGSC_3239
FGSC_3240
FGSC_3241
FGSC_3243
FGSC_3246
FGSC_3270
FGSC_3289
FGSC_3304
FGSC_3307
FGSC_3320
FGSC_336
FGSC_3367
FGSC_340
FGSC_3424
FGSC_3425
FGSC_3443
FGSC_3445
FGSC_3456
FGSC_3469
FGSC_3474
FGSC_3509
FGSC_351
FGSC_3510
FGSC_352
FGSC_353
FGSC_3538
FGSC_3559
FGSC_3562
FGSC_3564
FGSC_3566
FGSC_3600
FGSC_3639
FGSC_3641
FGSC_3642
FGSC_3643
FGSC_3644
FGSC_3645
FGSC_3646
FGSC_3647
FGSC_3648
FGSC_3650
FGSC_3651
FGSC_3737
FGSC_3740
FGSC_3768
FGSC_3771
FGSC_3775
FGSC_3777
FGSC_3778
FGSC_3779
FGSC_3780
FGSC_3785
FGSC_380
FGSC_3825
FGSC_3831
FGSC_3834
FGSC_385
FGSC_3859
FGSC_386
FGSC_3877
FGSC_3896
FGSC_3904
FGSC_3905
FGSC_3906
FGSC_3907
FGSC_392
FGSC_3921
FGSC_3923
FGSC_3925
FGSC_3926
FGSC_3954
FGSC_3963
FGSC_4010
FGSC_4038
FGSC_4041
FGSC_4063
FGSC_4069
FGSC_4094
FGSC_4102
FGSC_4180
FGSC_4181
FGSC_4182
FGSC_4183
FGSC_4184
FGSC_4185
FGSC_4186
FGSC_4187
FGSC_4188
FGSC_4189
FGSC_419
FGSC_420
FGSC_4200
FGSC_4211
FGSC_4213
FGSC_4215
FGSC_4217
FGSC_4218
FGSC_4219
FGSC_422
FGSC_4223
FGSC_4228
FGSC_4230
FGSC_4272
FGSC_4279
FGSC_4294
FGSC_4295
FGSC_4296
FGSC_4297
FGSC_4304
FGSC_4305
FGSC_4308
FGSC_4309
FGSC_4310
FGSC_4311
FGSC_4312
FGSC_4313
FGSC_4314
FGSC_4315
FGSC_4316
FGSC_4324
FGSC_4325_dgr(BE52)
FGSC_4326_dgr(BE52)
FGSC_4327_dgr(L1)
FGSC_4329_dgr(L5)
FGSC_4331_dgr(BEX5)
FGSC_4332_dgr(BEX5)
FGSC_4333_dgr(BEX6)
FGSC_4335
FGSC_4336
FGSC_4440_ufa(P73B118)
FGSC_4484
FGSC_45
FGSC_4530
FGSC_4591
FGSC_4592
FGSC_4593
FGSC_4594
FGSC_4595
FGSC_4596
FGSC_4597
FGSC_4598
FGSC_4599
FGSC_4600
FGSC_4601
FGSC_4602
FGSC_4603
FGSC_4604
FGSC_4606
FGSC_4647
FGSC_4761
FGSC_49
FGSC_4902
FGSC_492
FGSC_4924
FGSC_50
FGSC_502
FGSC_506
FGSC_507
FGSC_5076
FGSC_5138
FGSC_5167
FGSC_5181
FGSC_532
FGSC_541
FGSC_57
FGSC_575
FGSC_5785
FGSC_58
FGSC_5831
FGSC_5858
FGSC_5859
FGSC_6016
FGSC_6017
FGSC_626
FGSC_632
FGSC_633
FGSC_635
FGSC_64
FGSC_6401
FGSC_6435
FGSC_6436
FGSC_6440
FGSC_6442
FGSC_6443
FGSC_6448
FGSC_6449
FGSC_6453
FGSC_6454
FGSC_6458
FGSC_6659
FGSC_670
FGSC_689
FGSC_690
FGSC_6946
FGSC_6952
FGSC_7022
FGSC_7035
FGSC_7199
FGSC_7289
FGSC_7290
FGSC_7299
FGSC_7304
FGSC_7328
FGSC_7330
FGSC_746
FGSC_7512
FGSC_7513
FGSC_7514
FGSC_7515
FGSC_7516
FGSC_7518
FGSC_7519
FGSC_7520
FGSC_7521
FGSC_7522
FGSC_7523
FGSC_7524
FGSC_7526
FGSC_7527
FGSC_7528_pen(JL261)
FGSC_7529_pen(JL261)
FGSC_7530
FGSC_7766
FGSC_7782
FGSC_7783
FGSC_7784
FGSC_781
FGSC_7921
FGSC_793
FGSC_8199
FGSC_8201
FGSC_8204
FGSC_821
FGSC_8252
FGSC_8281_tns
FGSC_8285
FGSC_8287
FGSC_8344
FGSC_8372
FGSC_853
FGSC_854
FGSC_856
FGSC_859
FGSC_861
FGSC_8930
FGSC_8969
FGSC_8971
FGSC_931
FGSC_9367
FGSC_9375
FGSC_9382
FGSC_939
FGSC_9414
FGSC_9427
FGSC_943
FGSC_9433
FGSC_9444
FGSC_9581
FGSC_96
FGSC_9718
FGSC_981
FGSC_987
FGSC_993
FGSC_T96
