0	BB.bump
0	BB.vmaTf5
0	FGSC_#107
0	FGSC_#3174
0	FGSC_#4908
0	FGSC_10
0	FGSC_1002
0	FGSC_1003
0	FGSC_1004
0	FGSC_101
0	FGSC_1010
0	FGSC_1017
0	FGSC_1021
0	FGSC_10320_grape_(10-15)
0	FGSC_10321_grape_(29-40)t
0	FGSC_10322_grape_(4-9)t
0	FGSC_10323_grape_(25-2)
0	FGSC_10324_grape_(10-17)
0	FGSC_10325_grape_(26-11)
0	FGSC_10326_N._crassa
0	FGSC_10327_N._crassa
0	FGSC_10328_trk-1_(not_NCU06449)
0	FGSC_10329_Potassium_retention
0	FGSC_1034
0	FGSC_1036
0	FGSC_104
0	FGSC_105
0	FGSC_1056
0	FGSC_106
0	FGSC_10602
0	FGSC_10606
0	FGSC_10607
0	FGSC_10756
0	FGSC_1077
0	FGSC_10770
0	FGSC_10770_os-1_nic-1
0	FGSC_10773
0	FGSC_10984_Mauriceville
0	FGSC_10985
0	FGSC_10986
0	FGSC_10987
0	FGSC_10988
0	FGSC_10989
0	FGSC_1113
0	FGSC_11397
0	FGSC_1162
0	FGSC_1163
0	FGSC_1169
0	FGSC_11999
0	FGSC_12
0	FGSC_1211
0	FGSC_1212
0	FGSC_1224
0	FGSC_1227
0	FGSC_1228
0	FGSC_1233
0	FGSC_1234
0	FGSC_1235
0	FGSC_1236
0	FGSC_1237
0	FGSC_13
0	FGSC_1303
0	FGSC_1328
0	FGSC_1329
0	FGSC_13495
0	FGSC_13496
0	FGSC_13497
0	FGSC_1363
0	FGSC_1367
0	FGSC_137
0	FGSC_1372
0	FGSC_1373
0	FGSC_1374
0	FGSC_1376
0	FGSC_1377
0	FGSC_1378
0	FGSC_1382
0	FGSC_1384
0	FGSC_1394
0	FGSC_14
0	FGSC_1400
0	FGSC_1401
0	FGSC_14201
0	FGSC_1432
0	FGSC_1434
0	FGSC_1458
0	FGSC_1515
0	FGSC_1516
0	FGSC_1524
0	FGSC_1528
0	FGSC_1530
0	FGSC_1531
0	FGSC_1579
0	FGSC_1580
0	FGSC_1581
0	FGSC_1582
0	FGSC_1583
0	FGSC_1585
0	FGSC_1586
0	FGSC_1587
0	FGSC_1588
0	FGSC_1589
0	FGSC_1590
0	FGSC_1592
0	FGSC_1595
0	FGSC_1596
0	FGSC_1597
0	FGSC_1598
0	FGSC_1630
0	FGSC_1631
0	FGSC_1632
0	FGSC_1633_col(D5)
0	FGSC_1635_mo(M193-1)
0	FGSC_1639_mo(NM216s)
0	FGSC_1640_mo(D301)
0	FGSC_1641_mo(P1417)
0	FGSC_1643_col(P2615)
0	FGSC_1645_mo(NM218)
0	FGSC_1646_mo(NM220)
0	FGSC_1647_mo(D309)
0	FGSC_1650_mo(NM211)
0	FGSC_1651_mo(NM219)
0	FGSC_1658_mo(NM213t)
0	FGSC_1659_mo(D306)
0	FGSC_1660_mo(D314)
0	FGSC_1661_mo(NM359)
0	FGSC_1662_mo(P1898)
0	FGSC_1663_mo(B107)
0	FGSC_1664
0	FGSC_1665
0	FGSC_1666
0	FGSC_1667
0	FGSC_1668_mo(D318)
0	FGSC_1671_mo(36703-4-20)
0	FGSC_1672_mo(NM226)
0	FGSC_1673
0	FGSC_1674_mo(P1718)
0	FGSC_1676_mo(NM201f)
0	FGSC_1729
0	FGSC_1735
0	FGSC_1748
0	FGSC_1749
0	FGSC_1780
0	FGSC_1781
0	FGSC_17921
0	FGSC_17966
0	FGSC_185
0	FGSC_1884
0	FGSC_18899
0	FGSC_18900
0	FGSC_19
0	FGSC_20000
0	FGSC_2069
0	FGSC_2137
0	FGSC_215
0	FGSC_2173
0	FGSC_2174
0	FGSC_2175
0	FGSC_2177
0	FGSC_2197
0	FGSC_2218
0	FGSC_2219
0	FGSC_2225
0	FGSC_2239
0	FGSC_2256
0	FGSC_2261
0	FGSC_2270
0	FGSC_2271
0	FGSC_2272
0	FGSC_2282
0	FGSC_2296
0	FGSC_2319
0	FGSC_2320
0	FGSC_2323
0	FGSC_2327
0	FGSC_2328
0	FGSC_2329
0	FGSC_2339
0	FGSC_2341
0	FGSC_2342
0	FGSC_2344
0	FGSC_2345_un-12
0	FGSC_2376
0	FGSC_2384
0	FGSC_2389
0	FGSC_239
0	FGSC_2391
0	FGSC_2435
0	FGSC_2462
0	FGSC_2472
0	FGSC_2474
0	FGSC_25001
0	FGSC_25002
0	FGSC_25003
0	FGSC_25004
0	FGSC_25005
0	FGSC_25006
0	FGSC_25007
0	FGSC_25008
0	FGSC_25009
0	FGSC_25010
0	FGSC_25011
0	FGSC_25012
0	FGSC_25013
0	FGSC_25014
0	FGSC_25015
0	FGSC_252
0	FGSC_2530
0	FGSC_2542
0	FGSC_255
0	FGSC_2579
0	FGSC_2587
0	FGSC_262
0	FGSC_2637
0	FGSC_2686
0	FGSC_2688
0	FGSC_2689
0	FGSC_2692
0	FGSC_2693
0	FGSC_2696
0	FGSC_2733
0	FGSC_2734
0	FGSC_2736
0	FGSC_2737
0	FGSC_2761
0	FGSC_2762
0	FGSC_2763
0	FGSC_290
0	FGSC_2962
0	FGSC_2989
0	FGSC_2999
0	FGSC_3006
0	FGSC_3007
0	FGSC_305
0	FGSC_309
0	FGSC_3093
0	FGSC_3114
0	FGSC_3122
0	FGSC_317
0	FGSC_3182
0	FGSC_322
0	FGSC_323
0	FGSC_3235
0	FGSC_3236
0	FGSC_3237
0	FGSC_3238
0	FGSC_3239
0	FGSC_3240
0	FGSC_3241
0	FGSC_3243
0	FGSC_3246
0	FGSC_3270
0	FGSC_3289
0	FGSC_3304
0	FGSC_3307
0	FGSC_3320
0	FGSC_336
0	FGSC_3367
0	FGSC_340
0	FGSC_3424
0	FGSC_3425
0	FGSC_3443
0	FGSC_3445
0	FGSC_3456
0	FGSC_3469
0	FGSC_3474
0	FGSC_3509
0	FGSC_351
0	FGSC_3510
0	FGSC_352
0	FGSC_353
0	FGSC_3538
0	FGSC_3559
0	FGSC_3562
0	FGSC_3564
0	FGSC_3566
0	FGSC_3600
0	FGSC_3639
0	FGSC_3641
0	FGSC_3642
0	FGSC_3643
0	FGSC_3644
0	FGSC_3645
0	FGSC_3646
0	FGSC_3647
0	FGSC_3648
0	FGSC_3650
0	FGSC_3651
0	FGSC_3737
0	FGSC_3740
0	FGSC_3768
0	FGSC_3771
0	FGSC_3775
0	FGSC_3777
0	FGSC_3778
0	FGSC_3779
0	FGSC_3780
0	FGSC_3785
0	FGSC_380
0	FGSC_3825
0	FGSC_3831
0	FGSC_3834
0	FGSC_385
0	FGSC_3859
0	FGSC_386
0	FGSC_3877
0	FGSC_3896
0	FGSC_3904
0	FGSC_3905
0	FGSC_3906
0	FGSC_3907
0	FGSC_392
0	FGSC_3921
0	FGSC_3923
0	FGSC_3925
0	FGSC_3926
0	FGSC_3954
0	FGSC_3963
0	FGSC_4010
0	FGSC_4038
0	FGSC_4041
0	FGSC_4063
0	FGSC_4069
0	FGSC_4094
0	FGSC_4102
0	FGSC_4180
0	FGSC_4181
0	FGSC_4182
0	FGSC_4183
0	FGSC_4184
0	FGSC_4185
0	FGSC_4186
0	FGSC_4187
0	FGSC_4188
0	FGSC_4189
0	FGSC_419
0	FGSC_420
0	FGSC_4200
0	FGSC_4211
0	FGSC_4213
0	FGSC_4215
0	FGSC_4217
0	FGSC_4218
0	FGSC_4219
0	FGSC_422
0	FGSC_4223
0	FGSC_4228
0	FGSC_4230
0	FGSC_4272
0	FGSC_4279
0	FGSC_4294
0	FGSC_4295
0	FGSC_4296
0	FGSC_4297
0	FGSC_4304
0	FGSC_4305
0	FGSC_4308
0	FGSC_4309
0	FGSC_4310
0	FGSC_4311
0	FGSC_4312
0	FGSC_4313
0	FGSC_4314
0	FGSC_4315
0	FGSC_4316
0	FGSC_4324
0	FGSC_4325_dgr(BE52)
0	FGSC_4326_dgr(BE52)
0	FGSC_4327_dgr(L1)
0	FGSC_4329_dgr(L5)
0	FGSC_4331_dgr(BEX5)
0	FGSC_4332_dgr(BEX5)
0	FGSC_4333_dgr(BEX6)
0	FGSC_4335
0	FGSC_4336
0	FGSC_4440_ufa(P73B118)
0	FGSC_4484
0	FGSC_45
0	FGSC_4530
0	FGSC_4591
0	FGSC_4592
0	FGSC_4593
0	FGSC_4594
0	FGSC_4595
0	FGSC_4596
0	FGSC_4597
0	FGSC_4598
0	FGSC_4599
0	FGSC_4600
0	FGSC_4601
0	FGSC_4602
0	FGSC_4603
0	FGSC_4604
0	FGSC_4606
0	FGSC_4647
0	FGSC_4761
0	FGSC_49
0	FGSC_4902
0	FGSC_492
0	FGSC_4924
0	FGSC_50
0	FGSC_502
0	FGSC_506
0	FGSC_507
0	FGSC_5076
0	FGSC_5138
0	FGSC_5167
0	FGSC_5181
0	FGSC_532
0	FGSC_541
0	FGSC_57
0	FGSC_575
0	FGSC_5785
0	FGSC_58
0	FGSC_5831
0	FGSC_5858
0	FGSC_5859
0	FGSC_6016
0	FGSC_6017
0	FGSC_626
0	FGSC_632
0	FGSC_633
0	FGSC_635
0	FGSC_64
0	FGSC_6401
0	FGSC_6435
0	FGSC_6436
0	FGSC_6440
0	FGSC_6442
0	FGSC_6443
0	FGSC_6448
0	FGSC_6449
0	FGSC_6453
0	FGSC_6454
0	FGSC_6458
0	FGSC_6659
0	FGSC_670
0	FGSC_689
0	FGSC_690
0	FGSC_6946
0	FGSC_6952
0	FGSC_7022
0	FGSC_7035
0	FGSC_7199
0	FGSC_7289
0	FGSC_7290
0	FGSC_7299
0	FGSC_7304
0	FGSC_7328
0	FGSC_7330
0	FGSC_746
0	FGSC_7512
0	FGSC_7513
0	FGSC_7514
0	FGSC_7515
0	FGSC_7516
0	FGSC_7518
0	FGSC_7519
0	FGSC_7520
0	FGSC_7521
0	FGSC_7522
0	FGSC_7523
0	FGSC_7524
0	FGSC_7526
0	FGSC_7527
0	FGSC_7528_pen(JL261)
0	FGSC_7529_pen(JL261)
0	FGSC_7530
0	FGSC_7766
0	FGSC_7782
0	FGSC_7783
0	FGSC_7784
0	FGSC_781
0	FGSC_7921
0	FGSC_793
0	FGSC_8199
0	FGSC_8201
0	FGSC_8204
0	FGSC_821
0	FGSC_8252
0	FGSC_8281_tns
0	FGSC_8285
0	FGSC_8287
0	FGSC_8344
0	FGSC_8372
0	FGSC_853
0	FGSC_854
0	FGSC_856
0	FGSC_859
0	FGSC_861
0	FGSC_8930
0	FGSC_8969
0	FGSC_8971
0	FGSC_931
0	FGSC_9367
0	FGSC_9375
0	FGSC_9382
0	FGSC_939
0	FGSC_9414
0	FGSC_9427
0	FGSC_943
0	FGSC_9433
0	FGSC_9444
0	FGSC_9581
0	FGSC_96
0	FGSC_9718
0	FGSC_981
0	FGSC_987
0	FGSC_993
0	FGSC_T96
